= org-ruby
<em>Originally by Brian Dewey</em> (http://github.com/bdewey/org-ruby)

{<img src="https://secure.travis-ci.org/wallyqs/org-ruby.png?branch=master" alt="Build Status" />}[http://travis-ci.org/wallyqs/org-ruby]

Note: The project has moved. Further development is done at {wallyqs/org-ruby}[https://github.com/wallyqs/org-ruby]
Thanks Brian!

== Description

An {org-mode}[http://orgmode.org] parser written in Ruby. The most significant thing this library does today is convert org-mode files to HTML or Textile.
Currently, you cannot do much to customize the conversion. The supplied textile conversion is optimized for extracting
“content” from the orgfile as opposed to “metadata.”

== Installation

     gem install org-ruby

== Usage

From Ruby code:

     require 'org-ruby'

     # Renders HTML
     Orgmode::Parser.new("* Hello world!").to_html
     # => "<h1>Hello world!</h1>\n"

     # Renders Textile
     Orgmode::Parser.new("* Hello world!").to_textile
     # => "h1. Hello world!\n"

     # Renders Markdown
     Orgmode::Parser.new("* Hello world!").to_markdown
     # => "# Hello world!\n"

It can also be used from the command line:

     org-ruby sample.org --translate html

...will output a HTML version of sample.org.

     org-ruby --translate textile sample.org

...will output a textile version of sample.org.

     org-ruby --translate markdown sample.org

...will output a markdown version of sample.org.

== Features

* Converts org-mode files to HTML or Textile
* Supports tables, block quotes, code blocks, and html blocks
* Supports bold, italic, underline, strikethrough, and code inline formatting.
* Supports hyperlinks that are in double-brackets
* Supports definition lists
* Supports footnotes
* Supports +.org+ views in Rails through Tilt.
* Code syntax highlight of code blocks using Pygments.rb or Coderay when available

== License

 (The MIT License)

 Copyright (c) 2009 Brian Dewey

 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 'Software'), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:

 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
